# TableTennis

./: README.md  TableTennis.sln
TableTennis.DataAccess/: AccessTokenRepository.cs  BetsApiClient.cs  Class1.cs  IAccessTokenRepository.cs  IBetsApiClient.cs  TableTennis.DataAccess.csproj  appsettings.json
TableTennis.DataAccess/DBAccess/: PostgreSqlDbContext.cs
TableTennis.DataAccess/DBAccess/Models/: AuthCode.cs  Chat.cs  Event.cs  Game.cs  GamesScoresMap.cs  PlayerInfo.cs  Score.cs
TableTennis.DataAccess/Models/: EndedEventsPage.cs  EventHistoryResponse.cs  EventSearchResponse.cs  InplayEventsResponse.cs  SingleEventOddsSummary.cs  SingleEventView.cs  SportId.cs
TableTennis.DataAccess/Telegram/: AccessTokenRepository.cs  ChatsRepository.cs  EventsRepository.cs  IAccessTokenRepository.cs  IChatsRepository.cs  IEventsRepository.cs  ISharedGamesRepository.cs  SharedGamesRepository.cs
TableTennis.DataExtractor/: DataExtractor.cs  DataExtractorConfiguration.cs  Program.cs  TableTennis.DataExtractor.csproj
TableTennis.RR/: Program.cs  RealTimeRetriever.cs  RealTimeRetrieverConfiguration.cs  TableTennis.RR.csproj
TableTennis.RR/Helpers/: DateTimeHelper.cs
TableTennis.RR/Models/: Delegates.cs  Score.cs
TableTennis.Telegram/: Program.cs  TableTennis.Telegram.csproj  TableTennisBot.cs  TelegramBotConfiguration.cs  appsettings.json
